# InsurgencyWeapons

./: InsugencyGlobalItem.cs  InsurgencyAmmoStatsUI.cs  InsurgencyCustomSetBonus.cs  InsurgencyGlobalItem.cs  InsurgencyGlobalProjectile.cs  InsurgencyMagazineTracking.cs  InsurgencyModConfig.cs  InsurgencyModKeyBind.cs  InsurgencyModSystem.cs  InsurgencyQuickBuy.cs  InsurgencyTooltipWClass.cs  InsurgencyTooltipWeaponClass.cs  InsurgencyWeapons.cs  InsurgencyWeapons.csproj  InsurgencyWeapons.sln  PerkSystem.cs  README.md  build.txt  description.txt
Currency/: MoneyForShop.cs
Gores/Casing/: BaseGore.cs  CasingGore.cs  ShellBuckBallGore.cs  ShellBuckShotGore.cs  ShellSlugGore.cs
Helpers/: ExtensionMethods.cs  HelperStats.cs  Insurgency.cs  ShaderStuff.cs  Sounds.cs  Surface.cs  Time.cs  Usings.cs
Items/: WeaponUtils.cs
Items/Ammo/: AT4Rocket.cs  Bullet3006.cs  Bullet303.cs  Bullet357.cs  Bullet44.cs  Bullet455.cs  Bullet45ACP.cs  Bullet4630.cs  Bullet50AE.cs  Bullet545.cs  Bullet556.cs  Bullet762.cs  Bullet76225.cs  Bullet76233.cs  Bullet76251.cs  Bullet76254R.cs  Bullet76325.cs  Bullet792.cs  Bullet79257.cs  Bullet919.cs  Bullet939.cs  Bullet9x19.cs  M72LAWRocket.cs  PZFaustRocket.cs  PanzerschreckRocket.cs  RPGRocket.cs  ShellBuck_Ball.cs  TwelveGauge.cs  TwelveGaugeSlug.cs  VOG_25P.cs
Items/Other/: Money.cs
Items/Weapons/AssaultRifles/: AK12.cs  AK74M.cs  AKM.cs  AN94.cs  ASVAL.cs  F2000.cs  Galil.cs  Groza.cs  STG44.cs
Items/Weapons/BattleRifles/: FG42.cs  G3A3.cs  M14EBR.cs  SCARH.cs
Items/Weapons/Carbines/: AKS74U.cs  C96C.cs  G36C.cs  M1A1.cs  M4A1.cs  MK18.cs  SKS.cs
Items/Weapons/Grenades/: M24St.cs  MK2.cs  RGO.cs
Items/Weapons/Launchers/: AT4.cs  M72LAW.cs  Panzerfaust.cs  Panzerschreck.cs  RPG7.cs
Items/Weapons/MachineGuns/: M249.cs  M60.cs  PKM.cs  RPK.cs
Items/Weapons/Pistols/: C96.cs  Deagle.cs  Glock17.cs  M1911.cs  USP.cs
Items/Weapons/Ranged/: AKM.cs  M1Garand.cs  STG44.cs
Items/Weapons/Revolvers/: ColtPython.cs  M29.cs  Webley.cs
Items/Weapons/Rifles/: LeeEnfield.cs  M1Garand.cs  SVT40.cs
Items/Weapons/Shotguns/: Coach.cs  Ithaca.cs  M1014.cs  M590.cs  Saiga12.cs
Items/Weapons/SniperRifles/: G43.cs  M40A1.cs  Mosin.cs
Items/Weapons/SubMachineGuns/: ChicagoTypewriter.cs  MP40.cs  MP5K.cs  MP5SD.cs  MP7.cs  PPSH41.cs  UMP45.cs
Localization/: en-US_Mods.InsurgencyWeapons.hjson  zh-Hans_Mods.InsurgencyWeapons.hjson
Misc/: workshopshow_AR.pdn  workshopshow_Pistol.pdn  workshopshow_Shop.pdn
NPCs/Townie/: AmmoSeller.cs
Projectiles/: AKMHeld.cs  AKMVOG-25.cs  BaseBullet.cs  M1GarandHeld.cs  NormalBullet.cs  STG44Held.cs  WeaponBase.cs
Projectiles/AssaultRifles/: AK12Held.cs  AK74MHeld.cs  AKMHeld.cs  AN94Held.cs  ASVALHeld.cs  F2000Held.cs  GalilHeld.cs  GrozaHeld.cs  STG44Held.cs
Projectiles/BattleRifles/: FG42Held.cs  G3A3Held.cs  M14EBRHeld.cs  SCARHHeld.cs
Projectiles/Carbines/: AKS74UHeld.cs  C96CHeld.cs  G36CHeld.cs  M1A1Held.cs  M4A1Held.cs  MK18Held.cs  SKSHeld.cs
Projectiles/Grenades/: GrenadeBase.cs  M24StExplosive.cs  MK2Explosive.cs  MK2ExplosiveNPC.cs  RGOExplosive.cs  Shrapnel.cs
Projectiles/Launchers/: AT4Held.cs  M72LAWHeld.cs  PanzerfaustHeld.cs  PanzerschreckHeld.cs  RPG7Held.cs
Projectiles/MachineGuns/: M249Held.cs  M60Held.cs  PKMHeld.cs  RPKHeld.cs
Projectiles/Magazines/: AKMMagazine.cs  M1GarandEnbloc.cs  MagazineBase.cs  STGMagazine.cs
Projectiles/Magazines/Casings/: RifleCasing.cs
Projectiles/Pistols/: C96Held.cs  DeagleHeld.cs  Glock17Held.cs  M1911Held.cs  USPHeld.cs
Projectiles/Revolvers/: ColtPythonHeld.cs  M29Held.cs  WebleyHeld.cs
Projectiles/Rifles/: EnfieldHeld.cs  M1GarandHeld.cs  SVT40Held.cs
Projectiles/Shotguns/: CoachHeld.cs  IthacaHeld.cs  M1014Held.cs  M590Held.cs  Saiga12Held.cs
Projectiles/SniperRifles/: G43Held.cs  M40A1Held.cs  MosinHeld.cs
Projectiles/SubMachineGuns/: ChicagoTypewriterHeld.cs  MP40Held.cs  MP5KHeld.cs  MP5SDHeld.cs  MP7Held.cs  PPSH41Held.cs  UMP45Held.cs
Projectiles/WeaponExtras/: AKMVOG_25P.cs  WeaponBase.cs
Projectiles/WeaponExtras/DiscardedLaunchers/: DiscardedLaunchers.cs
Projectiles/WeaponExtras/Warheads/: AT4Warhead.cs  M72LAWWarhead.cs  PanzerfaustWarhead.cs  PanzerschreckWarhead.cs  RPGWarhead.cs  WarheadBase.cs
Projectiles/WeaponMagazines/: MagazineBase.cs
Projectiles/WeaponMagazines/AssaultRifles/: AK12Magazine.cs  AK74MMagazine.cs  AKMMagazine.cs  AN94Magazine.cs  ASVALMagazine.cs  F2000Magazine.cs  GalilMagazine.cs  GrozaMagazine.cs  STGMagazine.cs
Projectiles/WeaponMagazines/BattleRifles/: FG42Magazine.cs  M14EBRMagazine.cs  SCARHMagazine.cs
Projectiles/WeaponMagazines/Carbines/: AKS74UMagazine.cs  C96CMagazine.cs  G36CMagazine.cs  M1A1Magazine.cs  M4A1Magazine.cs  MK18Magazine.cs  SKSMagazine.cs
Projectiles/WeaponMagazines/Casings/: Casing.cs  RifleCasing.cs  Shells.cs
Projectiles/WeaponMagazines/MachineGuns/: M249Box.cs  PKMBox.cs  RPKDrum.cs
Projectiles/WeaponMagazines/Pistols/: C96Clip.cs  DeagleMagazine.cs  Glock17Magazine.cs  M1911Magazine.cs  USPMagazine.cs
Projectiles/WeaponMagazines/Rifles/: EnfieldBlock.cs  M1GarandEnbloc.cs  SVTMagazine.cs
Projectiles/WeaponMagazines/Shotguns/: Saiga12Magazine.cs
Projectiles/WeaponMagazines/SniperRifle/: G43Magazine.cs
Projectiles/WeaponMagazines/SubMachineGuns/: M1928Drum.cs  M1928Magazine.cs  MP40Magazine.cs  MP5KMagazine.cs  MP5SDMagazine.cs  MP7Magazine.cs  PPSH41Drum.cs  PPSH41Magazine.cs  UMP45Magazine.cs
VendingMachines/: VendingMachineAmmoItem.cs  VendingMachineGunItem.cs  VendingMachineItem.cs  VendingMachineTile.cs
VendingMachines/Tiles/: VendingMachineAmmoTile.cs  VendingMachineGunsTile.cs  VendingMachineTile.cs
