<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>InsurgencyWeapons</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Gores\Casing\CasingGore.png" />
    <None Remove="Gores\Casing\ShellBuckShotGore.png" />
    <None Remove="Items\Ammo\Bullet303.png" />
    <None Remove="Items\Ammo\Bullet44.png" />
    <None Remove="Items\Ammo\Bullet455.png" />
    <None Remove="Items\Ammo\Bullet76251.png" />
    <None Remove="Items\Ammo\Bullet76254R.png" />
    <None Remove="Items\Ammo\Bullet939.png" />
    <None Remove="Items\Weapons\AssaultRifles\ASVAL.png" />
    <None Remove="Items\Weapons\BattleRifles\G3A3.png" />
    <None Remove="Items\Weapons\MachineGuns\M60.png" />
    <None Remove="Items\Weapons\Revolvers\M29.png" />
    <None Remove="Items\Weapons\Revolvers\Webley.png" />
    <None Remove="Items\Weapons\Rifles\LeeEnfield.png" />
    <None Remove="Items\Weapons\Rifles\SVT40.png" />
    <None Remove="Items\Weapons\Shotguns\Ithaca.png" />
    <None Remove="Items\Weapons\Shotguns\M1014.png" />
    <None Remove="Items\Weapons\Shotguns\M590.png" />
    <None Remove="NPCs\Townie\AmmoSeller.png" />
    <None Remove="NPCs\Townie\AmmoSeller_Head.png" />
    <None Remove="NPCs\Townie\AmmoSeller_Shimmer.png" />
    <None Remove="NPCs\Townie\AmmoSeller_Shimmer_Head.png" />
    <None Remove="Projectiles\AssaultRifles\ASVALHeld.png" />
    <None Remove="Projectiles\BattleRifles\G3A3Held.png" />
    <None Remove="Projectiles\MachineGuns\M60Held.png" />
    <None Remove="Projectiles\Revolvers\M29Held.png" />
    <None Remove="Projectiles\Revolvers\WebleyHold.png" />
    <None Remove="Projectiles\Rifles\EnfieldHeld.png" />
    <None Remove="Projectiles\Rifles\SVT40Held.png" />
    <None Remove="Projectiles\Shotguns\IthacaHeld.png" />
    <None Remove="Projectiles\Shotguns\M1014Held.png" />
    <None Remove="Projectiles\Shotguns\M590Held.png" />
    <None Remove="Projectiles\WeaponMagazines\AssaultRifles\ASVALMagazine.png" />
    <None Remove="VendingMachines\VendingMachineGunsTile.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Assets\" />
    <Folder Include="Sounds\Weapons\Ins2\" />
  </ItemGroup>
</Project>