
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>InsurgencyWeapons</AssemblyName>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Gores\Casing\CasingGore.png" />
    <None Remove="Gores\Casing\ShellBuckShotGore.png" />
    <None Remove="Gores\Casing\ShellSlugGore.png" />
    <None Remove="Items\Ammo\Bullet303.png" />
    <None Remove="Items\Ammo\Bullet44.png" />
    <None Remove="Items\Ammo\Bullet455.png" />
    <None Remove="Items\Ammo\Bullet76251.png" />
    <None Remove="Items\Ammo\Bullet76254R.png" />
    <None Remove="Items\Ammo\Bullet939.png" />
    <None Remove="Items\Ammo\TwelveGaugeSlug.png" />
    <None Remove="Items\Weapons\AssaultRifles\AK74M.png" />
    <None Remove="Items\Weapons\AssaultRifles\ASVAL.png" />
    <None Remove="Items\Weapons\AssaultRifles\F2000.png" />
    <None Remove="Items\Weapons\AssaultRifles\Galil.png" />
    <None Remove="Items\Weapons\AssaultRifles\Groza.png" />
    <None Remove="Items\Weapons\BattleRifles\FG42.png" />
    <None Remove="Items\Weapons\BattleRifles\G3A3.png" />
    <None Remove="Items\Weapons\Carbines\C96C.png" />
    <None Remove="Items\Weapons\Carbines\G36C.png" />
    <None Remove="Items\Weapons\Carbines\M1A1.png" />
    <None Remove="Items\Weapons\Carbines\M4A1.png" />
    <None Remove="Items\Weapons\Carbines\SKS.png" />
    <None Remove="Items\Weapons\MachineGuns\M249.png" />
    <None Remove="Items\Weapons\MachineGuns\PKM.png" />
    <None Remove="Items\Weapons\Pistols\C96.png" />
    <None Remove="Items\Weapons\Pistols\M1911.png" />
    <None Remove="Items\Weapons\MachineGuns\M60.png" />
    <None Remove="Items\Weapons\Revolvers\M29.png" />
    <None Remove="Items\Weapons\Revolvers\Webley.png" />
    <None Remove="Items\Weapons\Rifles\LeeEnfield.png" />
    <None Remove="Items\Weapons\Rifles\SVT40.png" />
    <None Remove="Items\Weapons\Shotguns\Ithaca.png" />
    <None Remove="Items\Weapons\Shotguns\M1014.png" />
    <None Remove="Items\Weapons\Shotguns\M590.png" />
    <None Remove="Items\Weapons\SniperRifles\G43.png" />
    <None Remove="Items\Weapons\SubMachineGuns\MP40.png" />
    <None Remove="Items\Weapons\SubMachineGuns\MP5K.png" />
    <None Remove="Items\Weapons\SubMachineGuns\MP5SD.png" />
    <None Remove="Items\Weapons\SubMachineGuns\UMP45.png" />
    <None Remove="NPCs\Townie\AmmoSeller.png" />
    <None Remove="NPCs\Townie\AmmoSeller_Head.png" />
    <None Remove="NPCs\Townie\AmmoSeller_Shimmer.png" />
    <None Remove="NPCs\Townie\AmmoSeller_Shimmer_Head.png" />
    <None Remove="Projectiles\AssaultRifles\AK74MHeld.png" />
    <None Remove="Projectiles\AssaultRifles\ASVALHeld.png" />
    <None Remove="Projectiles\AssaultRifles\F2000Held.png" />
    <None Remove="Projectiles\AssaultRifles\GalilHeld.png" />
    <None Remove="Projectiles\AssaultRifles\GrozaHeld.png" />
    <None Remove="Projectiles\BattleRifles\FG42Held.png" />
    <None Remove="Projectiles\BattleRifles\G3A3Held.png" />
    <None Remove="Projectiles\Carbines\C96CHeld.png" />
    <None Remove="Projectiles\Carbines\G36CHeld.png" />
    <None Remove="Projectiles\Carbines\M1A1Held.png" />
    <None Remove="Projectiles\Carbines\M4A1Held.png" />
    <None Remove="Projectiles\Carbines\SKSHeld.png" />
    <None Remove="Projectiles\MachineGuns\M249Held.png" />
    <None Remove="Projectiles\MachineGuns\PKMHeld.png" />
    <None Remove="Projectiles\Pistols\C96Held.png" />
    <None Remove="Projectiles\Pistols\M1911Held.png" />
    <None Remove="Projectiles\MachineGuns\M60Held.png" />
    <None Remove="Projectiles\Revolvers\M29Held.png" />
    <None Remove="Projectiles\Revolvers\WebleyHold.png" />
    <None Remove="Projectiles\Rifles\EnfieldHeld.png" />
    <None Remove="Projectiles\Rifles\SVT40Held.png" />
    <None Remove="Projectiles\Shotguns\IthacaHeld.png" />
    <None Remove="Projectiles\Shotguns\M1014Held.png" />
    <None Remove="Projectiles\Shotguns\M590Held.png" />
    <None Remove="Projectiles\SniperRifles\G43Held.png" />
    <None Remove="Projectiles\SubMachineGuns\MP40Held.png" />
    <None Remove="Projectiles\SubMachineGuns\MP5KHeld.png" />
    <None Remove="Projectiles\SubMachineGuns\MP5SDHeld.png" />
    <None Remove="Projectiles\SubMachineGuns\UMP45Held.png" />
    <None Remove="Projectiles\WeaponMagazines\AssaultRifles\AK12Magazine.png" />
    <None Remove="Projectiles\WeaponMagazines\AssaultRifles\AK74MMagazine.png" />
    <None Remove="Projectiles\WeaponMagazines\AssaultRifles\ASVALMagazine.png" />
    <None Remove="Projectiles\WeaponMagazines\AssaultRifles\GalilMagazine.png" />
    <None Remove="Projectiles\WeaponMagazines\AssaultRifles\GrozaMagazine.png" />
    <None Remove="Projectiles\WeaponMagazines\BattleRifles\FG42Magazine.png" />
    <None Remove="Projectiles\WeaponMagazines\Carbines\C96CMagazine.png" />
    <None Remove="Projectiles\WeaponMagazines\Carbines\G36CMagazine.png" />
    <None Remove="Projectiles\WeaponMagazines\Carbines\M1A1Magazine.png" />
    <None Remove="Projectiles\WeaponMagazines\Carbines\M4A1Magazine.png" />
    <None Remove="Projectiles\WeaponMagazines\Carbines\SKSMagazine.png" />
    <None Remove="Projectiles\WeaponMagazines\F2000Magazine.png" />
    <None Remove="Projectiles\WeaponMagazines\MachineGuns\M249Box.png" />
    <None Remove="Projectiles\WeaponMagazines\MachineGuns\PKMBox.png" />
    <None Remove="Projectiles\WeaponMagazines\Pistols\M1911Magazine.png" />
    <None Remove="Projectiles\WeaponMagazines\SniperRifle\G43Magazine.png" />
    <None Remove="Projectiles\WeaponMagazines\SubMachineGuns\MP40Magazine.png" />
    <None Remove="Projectiles\WeaponMagazines\SubMachineGuns\MP5KMagazine.png" />
    <None Remove="Projectiles\WeaponMagazines\SubMachineGuns\MP5SDMagazine.png" />
    <None Remove="Projectiles\WeaponMagazines\SubMachineGuns\UMP45Magazine.png" />
    <None Remove="Textures\Muzzleflash.png" />
    <None Remove="VendingMachines\VendingMachineGunsTile.png" />
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Sounds\Weapons\Ins2\" />
  </ItemGroup>
</Project>