Items: {
	AKM: {
		DisplayName: AKM 7.62x39mm + GP-25 40mm VOG-25P
		Tooltip: ""
	}

	STG44: {
		DisplayName: StG-44 7.92x33mm
		Tooltip: ""
	}

	Bullet792: {
		Tooltip: ""
		DisplayName: StG-44 7.92x33mm Ammo
	}

	Bullet762: {
		Tooltip: ""
		DisplayName: 7.62x39mm Ammo
	}

	Bullet3006: {
		DisplayName: M1 Garand 7.62x63mm Ammo
		Tooltip: Ignores 25 enemy defense
	}

	M1Garand: {
		DisplayName: M1 Garand 7.62x63mm
		Tooltip: ""
	}

	Money: {
		DisplayName: Money
		Tooltip: Exchange for items
	}

	VOG_25P: {
		DisplayName: VOG-25P
		Tooltip: ""
	}

	M24St: {
		DisplayName: Stielhandgranate M24
		Tooltip: ""
	}

	MK2: {
		DisplayName: Mk. 2 Pineapple Grenade
		Tooltip: ""
	}

	Bullet545: {
		DisplayName: 5.45x39mm Ammo
		Tooltip: ""
	}

	AKS74U: {
		DisplayName: AKS-74U 5.45x39mm
		Tooltip: ""
	}

	RGO: {
		DisplayName: RGO Grenade
		Tooltip: ""
	}

	Bullet357: {
		DisplayName: Python .357 Magnum Ammo
		Tooltip: ""
	}

	ColtPython: {
		DisplayName: Colt Python .357 Magnum
		Tooltip: ""
	}

	Bullet4630: {
		DisplayName: MP7 4.6x30mm Ammo
		Tooltip: ""
	}

	MP7: {
		DisplayName: H&K MP7 4.6x30mm
		Tooltip: ""
	}

	Bullet45ACP: {
		DisplayName: .45ACP Ammo
		Tooltip: ""
	}

	ChicagoTypewriter: {
		DisplayName: Thompson M1928 .45ACP
		Tooltip: ""
	}

	Bullet76225: {
		DisplayName: PPSh-41 7.62x25mm Ammo
		Tooltip: ""
	}

	PPSH41: {
		DisplayName: PPSh-41 7.62x25mm
		Tooltip: ""
	}

	ShellBuck_Ball: {
		DisplayName: Coach Gun Buck & Ball Ammo
		Tooltip: ""
	}

	Coach: {
		DisplayName: Coach Gun Buck & Ball
		Tooltip: ""
	}

	AN94: {
		DisplayName: AN-94N + PK-AS 5.45x39mm
		Tooltip:
			'''
			First shot is a double shot
			Has a scope
			'''
	}

	Bullet76251: {
		DisplayName: 7.62x51mm Ammo
		Tooltip: Ignores 12 enemy defense
	}

	SCARH: {
		DisplayName: FN SCAR-H 7.62x51mm
		Tooltip: ""
	}

	VendingMachineAmmoItem: {
		DisplayName: Ammo Vending Machine
		Tooltip: Buy ammo here using [i:InsurgencyWeapons/Money]
	}

	VendingMachineGunItem: {
		DisplayName: Gun Vending Machine
		Tooltip: Buy weapons here using [i:InsurgencyWeapons/Money]
	}

	RPK: {
		DisplayName: RPK 7.62x39mm
		Tooltip: ""
	}

	M40A1: {
		DisplayName: M40A1 7.62x51mm + Leupold Scope
		Tooltip: Has a scope
	}

	Mosin: {
		DisplayName: Mosin Nagant M91/30 7.62x54mmR + PU Scope
		Tooltip: Has a scope
	}
}

Projectiles: {
	AKMHeld.DisplayName: AKM
	NormalBullet.DisplayName: Normal Bullet
	AKMMagazine.DisplayName: AKM Magazine
	RifleCasing.DisplayName: Rifle Casing
	AKMVOG_25.DisplayName: AKM VOG_25
	STGMagazine.DisplayName: StG Magazine
	STG44Held.DisplayName: StG44
	M1GarandEnbloc.DisplayName: M1 Garand Enbloc
	M1GarandHeld.DisplayName: M1 Garand
	AKMVOG_25P.DisplayName: VOG 25P
	M24StExplosive.DisplayName: Stielhandgranate
	MK2Explosive.DisplayName: MK2 Pineapple
	AKS74UHeld.DisplayName: AKS74U
	AKS74UMagazine.DisplayName: AKS74U Magazine
	RGOExplosive.DisplayName: RGO Grenade
	ColtPythonHeld.DisplayName: Colt Python
	Casing.DisplayName: Casing
	MP7Held.DisplayName: MP7
	MP7Magazine.DisplayName: MP7 Magazine
	ChicagoTypewriterHeld.DisplayName: Chicago Typewriter Held
	M1928Magazine.DisplayName: M1928 Magazine
	PPSH41Held.DisplayName: PPSH41
	PPSH41Magazine.DisplayName: PPSH41 Magazine
	CoachHeld.DisplayName: Coach Held
	Shells.DisplayName: Shells
	AN94Held.DisplayName: AN94
	AN94Magazine.DisplayName: A N94 Magazine
	M1928Drum.DisplayName: M1928 Drum
	PPSH41Drum.DisplayName: PPSH41 Drum
	SCARHHeld.DisplayName: SCARH
	SCARHMagazine.DisplayName: SCARH Magazine
	RPKHeld.DisplayName: RPK
	RPKDrum.DisplayName: RPK Drum
	M40A1Held.DisplayName: M40 A1 Held
	MosinHeld.DisplayName: Mosin Held
	Bayonet.DisplayName: Bayonet
}