SetBonuses.RevolverSet: Increases damage and crit chance with revolvers and pistols by 100% and 25%

PerkSystem: {
	Level: Current level:
	LevelUp: level up
	DamageRequired: Damage required for next level:
	KillsRequired: Kills required for next level:
	CurrentBuff: damage bonus with perk weapons
	CurrentPenBuff: penetration bonus with perk weapons
	CommandoClass: Commando
	DemolitionsClass: Demolitions
	SupportSpecialistClass: Support Specialist
	SharpshooterClass: Sharpshooter
}

NPCs: {
	AmmoSeller: {
		DescriptionBestiary: Arrives randomly and has good deals on various ammunitions
		StandardDialogue1: I've got good things on sale stranger
		StandardDialogue2: Good ammo for cheap
		StandardDialogue3: Grab it while it's hot
		StandardDialogue4: Time is money, get talking
		Die: has left in a hurry!
		DisplayName: Mysterious Stranger
	}
}

WeaponClasses: {
	AR: Assault Rifle
	BR: Battle Rifle
	CAR: Carbine
	Gren: Grenade
	RevoDB: Double Action Revolver
	RevoBA: Break Action Revolver
	Rifle: Rifle
	Shotgun: Shotgun
	Sniper: Sniper Rifle
	Pistol: Pistol
	SMG: Sub Machine Gun
	LMG: Light Machine Gun
}

Configs: {
	LiteModeDesc: Lite Mode
	LiteModeLabel: In lite mode, weapons reload almost instantly
	DropCasingDesc: Wheter to drop a casing when shooting or not
	DropCasingLabel: Drop Casing
	DropMagazineDesc: Wheter to drop a magazine when reloading or not
	DropMagazineLabel: Drop Magazine
	CasingLifeTimeDesc: How many seconds a casing will be active
	CasingLifeTimeLabel: Casing Lifetime
	DamageScalingDesc: Should weapons get extra damage upon entering hardmode and defeating Plantera?
	DamageScalingLabel: Damage Scaling
	Config: Configuration

	InsurgencyModConfig: {
		DisplayName: Insurgency Mod Config
		CasingVolume.Tooltip: ""
	}
}

Items: {
	AKM: {
		DisplayName: AKM 7.62x39mm + GP-25 40mm VOG-25P
		Tooltip: ""
	}

	STG44: {
		DisplayName: StG-44 7.92x33mm
		Tooltip: ""
	}

	Bullet792: {
		Tooltip: ""
		DisplayName: StG-44 7.92x33mm Ammo
	}

	Bullet762: {
		Tooltip: ""
		DisplayName: 7.62x39mm Ammo
	}

	Bullet3006: {
		DisplayName: M1 Garand 7.62x63mm Ammo
		Tooltip: ""
	}

	M1Garand: {
		DisplayName: M1 Garand 7.62x63mm
		Tooltip: ""
	}

	Money: {
		DisplayName: Money
		Tooltip:
			'''
			Exchange for items
			The more HP the enemy has, the more money will drop
			Bosses are guaranteed to drop money
			'''
	}

	VOG_25P: {
		DisplayName: VOG-25P
		Tooltip: ""
	}

	M24St: {
		DisplayName: Stielhandgranate M24
		Tooltip: ""
	}

	MK2: {
		DisplayName: Mk. 2 Pineapple Grenade
		Tooltip: ""
	}

	Bullet545: {
		DisplayName: 5.45x39mm Ammo
		Tooltip: ""
	}

	AKS74U: {
		DisplayName: AKS-74U 5.45x39mm
		Tooltip: ""
	}

	RGO: {
		DisplayName: RGO Grenade
		Tooltip:
			'''
			Explodes on contact
			Will not explode if contact is made too close
			'''
	}

	Bullet357: {
		DisplayName: Python .357 Magnum Ammo
		Tooltip: ""
	}

	ColtPython: {
		DisplayName: Colt Python .357 Magnum
		Tooltip: ""
	}

	Bullet4630: {
		DisplayName: MP7 4.6x30mm Ammo
		Tooltip: ""
	}

	MP7: {
		DisplayName: H&K MP7 4.6x30mm
		Tooltip: ""
	}

	Bullet45ACP: {
		DisplayName: .45ACP Ammo
		Tooltip: ""
	}

	ChicagoTypewriter: {
		DisplayName: Thompson M1928 .45ACP
		Tooltip: ""
	}

	Bullet76225: {
		DisplayName: PPSh-41 7.62x25mm Ammo
		Tooltip: ""
	}

	PPSH41: {
		DisplayName: PPSh-41 7.62x25mm
		Tooltip: ""
	}

	ShellBuck_Ball: {
		DisplayName: Coach Gun Buck & Ball Ammo
		Tooltip: Contains 6 buckshot and 1 ball
	}

	Coach: {
		DisplayName: Coach Gun Buck & Ball
		Tooltip: ""
	}

	AN94: {
		DisplayName: AN-94N + PK-AS 5.45x39mm
		Tooltip:
			'''
			First shot is a double shot
			Has a scope
			'''
	}

	Bullet76251: {
		DisplayName: 7.62x51mm Ammo
		Tooltip: ""
	}

	SCARH: {
		DisplayName: FN SCAR-H 7.62x51mm
		Tooltip: ""
	}

	VendingMachineAmmoItem: {
		DisplayName: Ammo Vending Machine
		Tooltip: Buy ammo here using [i:InsurgencyWeapons/Money]
	}

	VendingMachineGunItem: {
		DisplayName: Gun Vending Machine
		Tooltip: Buy weapons here using [i:InsurgencyWeapons/Money]
	}

	RPK: {
		DisplayName: RPK 7.62x39mm
		Tooltip: ""
	}

	M40A1: {
		DisplayName: M40A1 7.62x51mm + Leupold Scope
		Tooltip: Has a scope
	}

	Mosin: {
		DisplayName: Mosin Nagant M91/30 7.62x54mmR + PU Scope
		Tooltip: Has a scope
	}

	Bullet76254R: {
		DisplayName: 7.62x54mmR
		Tooltip: ""
	}

	TwelveGauge: {
		DisplayName: 12 Gauge Ammo
		Tooltip: Contains 8 pellets
	}

	Ithaca: {
		DisplayName: Ithaca M37 12 Gauge
		Tooltip: ""
	}

	LeeEnfield: {
		DisplayName: Lee-Enfield No.IV Mk.I .303
		Tooltip: ""
	}

	G3A3: {
		DisplayName: H&K G3A3 7.62x51mm
		Tooltip: ""
	}

	M29: {
		DisplayName: S&W Model 29 .44 Magnum
		Tooltip: ""
	}

	Webley: {
		DisplayName: Webley Mk.VI .455 WMk.II
		Tooltip: ""
	}

	Bullet303: {
		DisplayName: Lee-Enfield .303
		Tooltip: ""
	}

	Bullet44: {
		DisplayName: Model 29 .44 Magnum
		Tooltip: ""
	}

	Bullet455: {
		DisplayName: Webley .455 WMk.II
		Tooltip: ""
	}

	SVT40: {
		DisplayName: SVT-40 7.62x54mmR
		Tooltip: ""
	}

	M590: {
		DisplayName: Mossberg M590 12 Gauge
		Tooltip: ""
	}

	M1014: {
		DisplayName: Benelli M1014 12 Gauge
		Tooltip: ""
	}

	M60: {
		DisplayName: M60 7.62x51mm
		Tooltip: ""
	}

	Bullet939: {
		DisplayName: 9x39mm Ammo
		Tooltip: ""
	}

	ASVAL: {
		DisplayName: AS VAL 9x39mm
		Tooltip: ""
	}

	Bullet556: {
		DisplayName: 5.56x45mm Ammo
		Tooltip: ""
	}

	Galil: {
		DisplayName: IMI GALIL ARM 5.56x45mm
		Tooltip: ""
	}

	Groza: {
		DisplayName: OTs-14 Groza 4 9x39mm + GP-30 40mm VOG-25
		Tooltip: ""
	}

	G36C: {
		DisplayName: H&K G36C 5.56x45mm
		Tooltip: ""
	}

	Bullet76233: {
		DisplayName: M1A1 Paratrooper 7.62x33mm Ammo
		Tooltip: ""
	}

	M1A1: {
		DisplayName: M1A1 Paratrooper 7.62x33mm
		Tooltip: ""
	}

	M4A1: {
		DisplayName: Colt M4A1 5.56x45mm
		Tooltip: ""
	}

	M1911: {
		DisplayName: Colt M1911 .45ACP
		Tooltip: ""
	}

	Bullet9x19: {
		DisplayName: 9x19mm Ammo
		Tooltip: ""
	}

	MP5K: {
		DisplayName: H&K MP5K 9x19mm
		Tooltip: ""
	}

	MP5SD: {
		DisplayName: H&K MP5SD 9x19mm
		Tooltip: ""
	}

	SKS: {
		DisplayName: SKS Simonov 7.62x39mm
		Tooltip: ""
	}

	UMP45: {
		DisplayName: H&K UMP-45 .45ACP
		Tooltip: ""
	}

	PKM: {
		DisplayName: PKM 7.62x54mmR
		Tooltip: ""
	}

	M249: {
		DisplayName: FN M249 5.56x45mm
		Tooltip: ""
	}
}

Projectiles: {
	AKMHeld.DisplayName: AKM
	NormalBullet.DisplayName: Normal Bullet
	AKMMagazine.DisplayName: AKM Magazine
	RifleCasing.DisplayName: Rifle Casing
	AKMVOG_25.DisplayName: AKM VOG_25
	STGMagazine.DisplayName: StG Magazine
	STG44Held.DisplayName: StG44
	M1GarandEnbloc.DisplayName: M1 Garand Enbloc
	M1GarandHeld.DisplayName: M1 Garand
	AKMVOG_25P.DisplayName: VOG 25P
	M24StExplosive.DisplayName: Stielhandgranate
	MK2Explosive.DisplayName: MK2 Pineapple
	AKS74UHeld.DisplayName: AKS74U
	AKS74UMagazine.DisplayName: AKS74U Magazine
	RGOExplosive.DisplayName: RGO Grenade
	ColtPythonHeld.DisplayName: Colt Python
	Casing.DisplayName: Casing
	MP7Held.DisplayName: MP7
	MP7Magazine.DisplayName: MP7 Magazine
	ChicagoTypewriterHeld.DisplayName: Chicago Typewriter Held
	M1928Magazine.DisplayName: M1928 Magazine
	PPSH41Held.DisplayName: PPSH41
	PPSH41Magazine.DisplayName: PPSH41 Magazine
	CoachHeld.DisplayName: Coach
	Shells.DisplayName: Shells
	AN94Held.DisplayName: AN94
	AN94Magazine.DisplayName: A N94 Magazine
	M1928Drum.DisplayName: M1928 Drum
	PPSH41Drum.DisplayName: PPSH41 Drum
	SCARHHeld.DisplayName: SCARH
	SCARHMagazine.DisplayName: SCARH Magazine
	RPKHeld.DisplayName: RPK
	RPKDrum.DisplayName: RPK Drum
	M40A1Held.DisplayName: M40A1
	MosinHeld.DisplayName: Mosin
	IthacaHeld.DisplayName: Ithaca
	EnfieldHeld.DisplayName: Enfield
	G3A3Held.DisplayName: G3A3
	EnfieldBlock.DisplayName: Enfield Block
	M29Held.DisplayName: M29
	SVT40Held.DisplayName: SVT40
	M590Held.DisplayName: M590
	M1014Held.DisplayName: M1014
	M60Held.DisplayName: M60 Held
	ShotgunPellet.DisplayName: Shotgun Pellet
	ASVALHeld.DisplayName: ASVAL
	ASVALMagazine.DisplayName: ASVALMagazine
	MK2ExplosiveNPC.DisplayName: MK2 Explosive NPC
	GalilHeld.DisplayName: Galil Held
	GrozaHeld.DisplayName: Groza Held
	GalilMagazine.DisplayName: Galil Magazine
	GrozaMagazine.DisplayName: Groza Magazine
	G36CHeld.DisplayName: G36C Held
	G36CMagazine.DisplayName: G36C Magazine
	M1A1Held.DisplayName: M1A1 Held
	M1A1Magazine.DisplayName: M1A1 Magazine
	M4A1Held.DisplayName: M4 A1 Held
	M4A1Magazine.DisplayName: M4 A1 Magazine
	M1911Held.DisplayName: M1911 Held
	M1911Magazine.DisplayName: M1911 Magazine
	MP5KHeld.DisplayName: MP5K Held
	MP5KMagazine.DisplayName: MP5K Magazine
	MP5SDHeld.DisplayName: MP5SD Held
	MP5SDMagazine.DisplayName: MP5SD Magazine
	SKSHeld.DisplayName: SKS Held
	SKSMagazine.DisplayName: SKS Magazine
	UMP45Held.DisplayName: UMP45 Held
	UMP45Magazine.DisplayName: UMP45 Magazine
	PKMHeld.DisplayName: PKM Held
	PKMBox.DisplayName: PKM Box
	M249Held.DisplayName: M249 Held
	M249Box.DisplayName: M249 Box
}

Keybinds: {
	ReloadKey.DisplayName: Reload Key
	QuickBuy.DisplayName: Quick Buy
}
