Items: {
	AKM: {
		DisplayName: AKM + GP25
		Tooltip: ""
	}

	STG44: {
		DisplayName: StG-44
		Tooltip: ""
	}

	Bullet792: {
		Tooltip: ""
		DisplayName: StG-44 7.92x33mm Ammo
	}

	Bullet762: {
		Tooltip: ""
		DisplayName: 7.62x39mm Ammo
	}

	Bullet3006: {
		DisplayName: M1 Garand 7.62x63mm Ammo
		Tooltip: Ignores 15 enemy defense
	}

	M1Garand: {
		DisplayName: M1 Garand 7.62x63mm + Bayonet
		Tooltip: ""
	}

	Money: {
		DisplayName: Money
		Tooltip: Exchange for items
	}

	VOG_25P: {
		DisplayName: VOG-25P
		Tooltip: ""
	}

	M24St: {
		DisplayName: Stielhandgranate M24
		Tooltip: ""
	}

	MK2: {
		DisplayName: Mk. 2 Pineapple Grenade
		Tooltip: ""
	}
}

Projectiles: {
	AKMHeld.DisplayName: AKM Held
	NormalBullet.DisplayName: Normal Bullet
	AKMMagazine.DisplayName: AKM Magazine
	RifleCasing.DisplayName: Rifle Casing
	AKMVOG_25.DisplayName: AKM VOG_25
	STGMagazine.DisplayName: StG Magazine
	STG44Held.DisplayName: StG44 Held
	M1GarandEnbloc.DisplayName: M1 Garand Enbloc
	M1GarandHeld.DisplayName: M1 Garand Held
	AKMVOG_25P.DisplayName: VOG 25P
	M24StExplosive.DisplayName: Stielhandgranate
	MK2Explosive.DisplayName: MK2 Pineapple
}