AmmoItem.UsedBy: "[c/c29463:使用此弹药的枪械:]"

SetBonuses: {
	RevolverSet: 使用左轮手枪&手枪时，伤害提升100%，暴击率提升25%
	SwatHelmet: 使用卡宾枪&步枪时，伤害提升33%，暴击率提升15%
	SniperScope: 使用狙击步枪时，伤害提升40%，暴击率提升20%
}

PerkSystem: {
	Level: 当前等级:
	LevelUp: 升级！
	DamageRequired: 下一级所需伤害:
	KillsRequired: 下一级所需击杀:
	CurrentBuff: 技能等级对武器的伤害加成
	CurrentPenBuff: 技能等级对武器的穿透加成
	CommandoClass: 突击
	DemolitionsClass: 爆破
	SupportSpecialistClass: 支援
	SharpshooterClass: 神射手
	PenPowerAmount: 穿透 {0} 名敌人
}

NPCs: {
	AmmoSeller: {
		DescriptionBestiary: 随机出现，提供各种弹药的优惠价格
		StandardDialogue1: 新来的？瞧瞧这些打折的好东西
		StandardDialogue2: 我这儿有批不错的便宜弹药
		StandardDialogue3: 漂亮玩意都在这呐，过午不侯
		StandardDialogue4: 我可没时间跟你掰扯，说吧
		Die: ：风紧扯呼！
		DisplayName: 卖枪子儿的
	}
}

WeaponClasses: {
	AR: 突击步枪
	BR: 战斗步枪
	CAR: 卡宾枪
	Gren: 手榴弹
	RevoDB: 双动式左轮手枪
	RevoBA: 左轮手枪
	Rifle: 步枪(来福枪)
	Shotgun: 霰弹枪
	Sniper: 狙击步枪
	Pistol: 手枪
	SMG: 冲锋枪
	LMG: 轻机枪
}

Configs: {
	LiteModeDesc: 无限火力
	LiteModeLabel: 在此模式下，武器会瞬间装弹
	HideWhenNotInUseDesc: 未使用时隐藏武器
	HideWhenNotInUseLabel: 当武器未使用时不会在后面背着
	DropCasingDesc: 射击时是否抛壳
	DropCasingLabel: 丢弃弹壳
	DropMagazineDesc: 装弹时是否扔掉弹匣
	DropMagazineLabel: 丢弃弹匣
	CasingLifeTimeDesc: 抛出去的弹壳多少秒后消失
	CasingLifeTimeLabel: 弹壳存留时间
	DamageScalingDesc: 肉后和花后是否会获得额外枪械伤害？
	DamageScalingLabel: 伤害调整
	Config: 服务端
	Gameplay: 玩法
	Misc: 杂项
	InsurgencyModConfig.DisplayName: 叛乱武库服务端配置
	ConfigClient: 客户端
	ShowCrosshair: 手持武器时绘制准星

	InsurgencyModConfigClient: {
		DisplayName: 叛乱武库客户端配置

		CrosshairBorderColor: {
			Label: 准星边缘颜色
			Tooltip: ""
		}

		CrosshairColor: {
			Label: 准星颜色
			Tooltip: ""
		}

		ShowCrosshair: {
			Label: 显示准星
			Tooltip: ""
		}
	}
}

Items: {
	AKM: {
		DisplayName: AKM 7.62x39mm + GP-25型 40mm VOG-25P榴弹 发射器
		Tooltip: 此枪可用·VOG-25P[i:InsurgencyWeapons/VOG_25P]·弹药,使用<right>或[g:1]射出
	}

	STG44: {
		DisplayName: StG-44 7.92x33mm
		Tooltip: ""
	}

	Bullet792: {
		Tooltip: ""
		DisplayName: 7.92x33mm 弹药
	}

	Bullet762: {
		Tooltip: ""
		DisplayName: 7.62x39mm 弹药
	}

	Bullet3006: {
		DisplayName: 7.62x63mm 弹药
		Tooltip: ""
	}

	M1Garand: {
		DisplayName: M1加兰德 7.62x63mm
		Tooltip: ""
	}

	Money: {
		DisplayName: 钱
		Tooltip:
			'''
			换取物品
			敌怪血量越多，爆的[i:InsurgencyWeapons/Money]就越多
			Boss必定掉钱
			'''
	}

	VOG_25P: {
		DisplayName: VOG-25P
		Tooltip: ""
	}

	M24St: {
		DisplayName: M24型柄式手榴弹
		Tooltip: ""
	}

	MK2: {
		DisplayName: Mk.2“菠萝”手榴弹
		Tooltip: ""
	}

	Bullet545: {
		DisplayName: 5.45x39mm 弹药
		Tooltip: ""
	}

	AKS74U: {
		DisplayName: AKS-74U 5.45x39mm
		Tooltip: ""
	}

	RGO: {
		DisplayName: RGO手榴弹
		Tooltip:
			'''
			一触即炸(摔炮)
			离得太近时不会瞬炸
			'''
	}

	Bullet357: {
		DisplayName: .357马格南 弹药
		Tooltip: ""
	}

	ColtPython: {
		DisplayName: 柯尔特 蟒蛇左轮 .357 马格南
		Tooltip: ""
	}

	Bullet4630: {
		DisplayName: MP7 4.6x30mm 弹药
		Tooltip: ""
	}

	MP7: {
		DisplayName: H&K MP7 4.6x30mm
		Tooltip: ""
	}

	Bullet45ACP: {
		DisplayName: .45ACP 弹药
		Tooltip: ""
	}

	ChicagoTypewriter: {
		DisplayName: 汤姆逊冲锋枪 M1928 .45ACP
		Tooltip: ""
	}

	Bullet76225: {
		DisplayName: 7.62x25mm 弹药
		Tooltip: ""
	}

	PPSH41: {
		DisplayName: 波波沙冲锋枪 PPSh-41 7.62x25mm
		Tooltip: ""
	}

	ShellBuck_Ball: {
		DisplayName: Buck & Ball 弹药
		Tooltip: 包含六个铅弹和一个球
	}

	Coach: {
		DisplayName: 双管霰弹枪
		Tooltip: <right>可齐射
	}

	AN94: {
		DisplayName: AN-94N + PK-AS瞄具 5.45x39mm
		Tooltip:
			'''
			第一枪为二连发
			<right>拖动扩大视野范围
			'''
	}

	Bullet76251: {
		DisplayName: 7.62x51mm 弹药
		Tooltip: ""
	}

	SCARH: {
		DisplayName: FN SCAR-H 7.62x51mm
		Tooltip: ""
	}

	VendingMachineAmmoItem: {
		DisplayName: 弹药自动贩卖机
		Tooltip:
			'''
			在这里使用[i:InsurgencyWeapons/Money]购买弹药
			(放下它，然后打开你的合成)
			'''
	}

	VendingMachineGunItem: {
		DisplayName: 枪械自动贩卖机
		Tooltip:
			'''
			在这里使用[i:InsurgencyWeapons/Money]购买枪械
			(放下它，然后打开你的合成)
			'''
	}

	RPK: {
		DisplayName: RPK 7.62x39mm
		Tooltip: ""
	}

	M40A1: {
		DisplayName: M40A1 7.62x51mm + Leupold瞄准镜
		Tooltip: <right>拖动扩大视野范围
	}

	Mosin: {
		DisplayName: 莫辛纳甘 M91/30 7.62x54mmR + PU瞄准镜
		Tooltip: <right>拖动扩大视野范围
	}

	Bullet76254R: {
		DisplayName: 7.62x54mmR 弹药
		Tooltip: ""
	}

	TwelveGauge: {
		DisplayName: 12铅径霰弹 弹药
		Tooltip: 8枚弹丸
	}

	Ithaca: {
		DisplayName: 伊萨卡M37霰弹枪 12铅径
		Tooltip: ""
	}

	LeeEnfield: {
		DisplayName: 李-恩菲尔德No.4 Mk.I步枪 .303
		Tooltip: ""
	}

	G3A3: {
		DisplayName: H&K G3A3 7.62x51mm
		Tooltip: ""
	}

	M29: {
		DisplayName: 史密斯·韦森M29型左轮手枪 .44马格南
		Tooltip: ""
	}

	Webley: {
		DisplayName: 韦伯利MK.VI转轮手枪 .455韦伯利转轮手枪弹
		Tooltip: ""
	}

	Bullet303: {
		DisplayName: .303 弹药
		Tooltip: ""
	}

	Bullet44: {
		DisplayName: .44马格南 弹药
		Tooltip: ""
	}

	Bullet455: {
		DisplayName: .455韦伯利转轮手枪弹
		Tooltip: ""
	}

	SVT40: {
		DisplayName: SVT-40 7.62x54mmR
		Tooltip: ""
	}

	M590: {
		DisplayName: 莫斯伯格M590 12铅径
		Tooltip: ""
	}

	M1014: {
		DisplayName: 伯奈利M1014 12铅径
		Tooltip: ""
	}

	M60: {
		DisplayName: M60 7.62x51mm
		Tooltip: ""
	}

	Bullet939: {
		DisplayName: 9x39mm 弹药
		Tooltip: ""
	}

	ASVAL: {
		DisplayName: “巨浪”AS VAL 9x39mm
		Tooltip: ""
	}

	Bullet556: {
		DisplayName: 5.56x45mm 弹药
		Tooltip: ""
	}

	Galil: {
		DisplayName: IMI 加利尔 5.56x45mm
		Tooltip: ""
	}

	Groza: {
		DisplayName: OTs-14 Groza 4 9x39mm + GP-30型 40mm VOG-25P榴弹 发射器
		Tooltip: 此枪可用·VOG-25P[i:InsurgencyWeapons/VOG_25P]·弹药,使用<right>或[g:1]射出
	}

	G36C: {
		DisplayName: H&K G36C 5.56x45mm
		Tooltip: ""
	}

	Bullet76233: {
		DisplayName: 7.62x33mm 弹药
		Tooltip: ""
	}

	M1A1: {
		DisplayName: M1A1伞兵卡宾 7.62x33mm
		Tooltip: ""
	}

	M4A1: {
		DisplayName: 柯尔特 M4A1 5.56x45mm
		Tooltip: ""
	}

	M1911: {
		DisplayName: 柯尔特 M1911 .45ACP
		Tooltip: ""
	}

	MP5K: {
		DisplayName: H&K MP5K 9x19mm
		Tooltip: ""
	}

	MP5SD: {
		DisplayName: H&K MP5SD 9x19mm
		Tooltip: ""
	}

	SKS: {
		DisplayName: SKS西蒙诺夫 7.62x39mm
		Tooltip: ""
	}

	UMP45: {
		DisplayName: H&K UMP-45 .45ACP
		Tooltip: ""
	}

	PKM: {
		DisplayName: PKM 7.62x54mmR
		Tooltip: ""
	}

	M249: {
		DisplayName: FN M249 5.56x45mm
		Tooltip: ""
	}

	TwelveGaugeSlug: {
		DisplayName: 12铅径独头弹 弹药
		Tooltip: ""
	}

	G43: {
		DisplayName: 格韦尔43步枪(G43) 7.92x57mm + ZF4瞄准镜
		Tooltip: ""
	}

	Bullet79257: {
		DisplayName: 7.92x57mm 弹药
		Tooltip: ""
	}

	AK12: {
		DisplayName: AK-12 5.45x39mm
		Tooltip: ""
	}

	FG42: {
		DisplayName: FG42伞兵机枪 7.92x57mm
		Tooltip: ""
	}

	MP40: {
		DisplayName: MP-40 9x19mm
		Tooltip: ""
	}

	C96: {
		DisplayName: 毛瑟 C96 7.63x25mm
		Tooltip: ""
	}

	Bullet76325: {
		DisplayName: 毛瑟7.63x25mm手枪弹
		Tooltip: ""
	}

	Bullet919: {
		DisplayName: 9x19mm 弹药
		Tooltip: ""
	}

	C96C: {
		DisplayName: 毛瑟 C96 M1932“大肚匣子” 7.63x25mm
		Tooltip: ""
	}

	AK74M: {
		DisplayName: AKS-74 + 前握把 5.45x39mm
		Tooltip: ""
	}

	F2000: {
		DisplayName: FN F2000 5.56x45mm
		Tooltip: 拥有瞄准镜
	}

	Glock17: {
		DisplayName: 格洛克 17 9x19mm
		Tooltip: ""
	}

	Bullet50AE: {
		DisplayName: 沙漠之鹰 .50AE 弹药
		Tooltip: ""
	}

	Deagle: {
		DisplayName: IMI 沙漠之鹰 .50AE
		Tooltip: ""
	}

	Saiga12: {
		DisplayName: Saiga-12K半自动霰弹枪 12铅径
		Tooltip: ""
	}

	M14EBR: {
		DisplayName: M14 EBR 7.62x51mm
		Tooltip: 拥有瞄准镜
	}

	MK18: {
		DisplayName: Mk. 18 MOD 1 5.56x45mm
		Tooltip: ""
	}

	USP: {
		DisplayName: H&K USPMatch 比赛手枪 .45ACP
		Tooltip: ""
	}

	M72LAWRocket: {
		DisplayName: M72 LAW 火箭弹
		Tooltip: ""
	}

	M72LAW: {
		DisplayName: M72 LAW火箭筒
		Tooltip: ""
	}

	AT4Rocket: {
		DisplayName: M136 AT4 火箭弹
		Tooltip: ""
	}

	AT4: {
		DisplayName: M136 AT4反坦克火箭筒
		Tooltip: ""
	}

	PZFaustRocket: {
		DisplayName: 铁拳反坦克火箭弹
		Tooltip: ""
	}

	Panzerfaust: {
		DisplayName: 铁拳60反坦克火箭筒
		Tooltip: ""
	}

	RPGRocket: {
		DisplayName: PG-7V 破甲弹
		Tooltip: ""
	}

	RPG7: {
		DisplayName: RPG-7火箭筒
		Tooltip: ""
	}

	PanzerschreckRocket: {
		DisplayName: “坦克杀手”4322型 火箭弹
		Tooltip: ""
	}

	Panzerschreck: {
		DisplayName: “坦克杀手”火箭筒
		Tooltip: ""
	}
}

Projectiles: {
	AKMHeld.DisplayName: AKM
	NormalBullet.DisplayName: 子弹
	AKMMagazine.DisplayName: AKM弹匣
	RifleCasing.DisplayName: 步枪弹壳
	AKMVOG_25.DisplayName: AKM VOG_25榴弹
	STGMagazine.DisplayName: StG 弹匣
	STG44Held.DisplayName: StG44
	M1GarandEnbloc.DisplayName: M1加兰德 弹夹
	M1GarandHeld.DisplayName: M1加兰德
	AKMVOG_25P.DisplayName: VOG-25P榴弹
	M24StExplosive.DisplayName: M24型柄式手榴弹
	MK2Explosive.DisplayName: Mk.2“菠萝”手榴弹
	AKS74UHeld.DisplayName: AKS74U
	AKS74UMagazine.DisplayName: AKS74U 弹匣
	RGOExplosive.DisplayName: RGO手榴弹
	ColtPythonHeld.DisplayName: Colt 蟒蛇
	Casing.DisplayName: 弹壳
	MP7Held.DisplayName: MP7
	MP7Magazine.DisplayName: MP7 弹匣
	ChicagoTypewriterHeld.DisplayName: 芝加哥打字机 Held
	M1928Magazine.DisplayName: M1928 弹匣
	PPSH41Held.DisplayName: PPSH41
	PPSH41Magazine.DisplayName: PPSH41 弹匣
	CoachHeld.DisplayName: Coach
	Shells.DisplayName: Shells
	AN94Held.DisplayName: AN94
	AN94Magazine.DisplayName: A N94 Magazine
	M1928Drum.DisplayName: M1928 Drum
	PPSH41Drum.DisplayName: PPSH41 Drum
	SCARHHeld.DisplayName: SCARH
	SCARHMagazine.DisplayName: SCARH Magazine
	RPKHeld.DisplayName: RPK
	RPKDrum.DisplayName: RPK Drum
	M40A1Held.DisplayName: M40A1
	MosinHeld.DisplayName: Mosin
	IthacaHeld.DisplayName: Ithaca
	EnfieldHeld.DisplayName: Enfield
	G3A3Held.DisplayName: G3A3
	EnfieldBlock.DisplayName: Enfield Block
	M29Held.DisplayName: M29
	SVT40Held.DisplayName: SVT40
	M590Held.DisplayName: M590
	M1014Held.DisplayName: M1014
	M60Held.DisplayName: M60 Held
	ShotgunPellet.DisplayName: 霰弹
	ASVALHeld.DisplayName: ASVAL
	ASVALMagazine.DisplayName: ASVALMagazine
	MK2ExplosiveNPC.DisplayName: MK2 Explosive NPC
	GalilHeld.DisplayName: Galil Held
	GrozaHeld.DisplayName: Groza Held
	GalilMagazine.DisplayName: Galil Magazine
	GrozaMagazine.DisplayName: Groza Magazine
	G36CHeld.DisplayName: G36C Held
	G36CMagazine.DisplayName: G36C Magazine
	M1A1Held.DisplayName: M1A1 Held
	M1A1Magazine.DisplayName: M1A1 Magazine
	M4A1Held.DisplayName: M4 A1 Held
	M4A1Magazine.DisplayName: M4 A1 Magazine
	M1911Held.DisplayName: M1911 Held
	M1911Magazine.DisplayName: M1911 Magazine
	MP5KHeld.DisplayName: MP5K Held
	MP5KMagazine.DisplayName: MP5K Magazine
	MP5SDHeld.DisplayName: MP5SD Held
	MP5SDMagazine.DisplayName: MP5SD Magazine
	SKSHeld.DisplayName: SKS Held
	SKSMagazine.DisplayName: SKS Magazine
	UMP45Held.DisplayName: UMP45 Held
	UMP45Magazine.DisplayName: UMP45 Magazine
	PKMHeld.DisplayName: PKM Held
	PKMBox.DisplayName: PKM Box
	M249Held.DisplayName: M249 Held
	M249Box.DisplayName: M249 Box
	Shrapnel.DisplayName: 弹片
	SVTMagazine.DisplayName: SVT弹匣
	G43Held.DisplayName: G43 Held
	G43Magazine.DisplayName: G43 Magazine
	AK12Held.DisplayName: A K12 Held
	AK12Magazine.DisplayName: A K12 Magazine
	FG42Held.DisplayName: F G42 Held
	FG42Magazine.DisplayName: F G42 Magazine
	MP40Held.DisplayName: M P40 Held
	MP40Magazine.DisplayName: M P40 Magazine
	C96Held.DisplayName: C96 Held
	C96Clip.DisplayName: C96 Clip
	C96CHeld.DisplayName: C96 C Held
	C96CMagazine.DisplayName: C96 C Magazine
	AK74MHeld.DisplayName: A K74 M Held
	F2000Held.DisplayName: F2000 Held
	AK74MMagazine.DisplayName: A K74 M Magazine
	Glock17Held.DisplayName: Glock17 Held
	F2000Magazine.DisplayName: F2000 Magazine
	Glock17Magazine.DisplayName: Glock17 Magazine
	DeagleHeld.DisplayName: Deagle Held
	DeagleMagazine.DisplayName: Deagle Magazine
	Saiga12Held.DisplayName: Saiga12 Held
	Saiga12Magazine.DisplayName: Saiga12 Magazine
	WebleyHeld.DisplayName: Webley Held
	M14EBRHeld.DisplayName: M14 E B R Held
	M14EBRMagazine.DisplayName: M14 E B R Magazine
	MK18Held.DisplayName: M K18 Held
	MK18Magazine.DisplayName: M K18 Magazine
	USPHeld.DisplayName: U S P Held
	USPMagazine.DisplayName: U S P Magazine
	M72LAWHeld.DisplayName: M72 L A W Held
	M72Discard.DisplayName: M72 Discard
	M72LAWRocketProj.DisplayName: M72 L A W Rocket Proj
	AT4Held.DisplayName: A T4 Held
	AT4Discard.DisplayName: A T4 Discard
	AT4Warhead.DisplayName: A T4 Warhead
	M72LAWWarhead.DisplayName: M72 L A W Warhead
	PanzerfaustHeld.DisplayName: Panzerfaust Held
	PanzerfaustDiscard.DisplayName: Panzerfaust Discard
	PanzerfaustWarhead.DisplayName: Panzerfaust Warhead
	RPG7Held.DisplayName: R P G7 Held
	RPGWarhead.DisplayName: R P G Warhead
	PanzerschreckHeld.DisplayName: Panzerschreck Held
	PanzerschreckWarhead.DisplayName: Panzerschreck Warhead
}

Keybinds: {
	ReloadKey.DisplayName: 换弹
	QuickBuy.DisplayName: 快速购买
	OpenSelectioUI.DisplayName: 打开选择界面
}
